
@media (max-width: 576px) {
	.gridPadre {
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: auto;
		grid-area: 
        
        "seccionA" 
        
        "footer";
	}
	.seccionA {
		margin: 5px;
		padding: 5px;
		margin: auto;
	}
	.seccionB {
		display: none;
	}
	.contenedor-ubicacion {
		display: grid;
		gap: 0;
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: auto;
		grid-template-areas: 
        "seccionA" 
        "mapa" 
        "footer";
	}
	iframe {
		width: 80%;
	}
	.grid-contacto {
		display: grid;
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: auto;
		grid-template-areas: 
        "seccionA" 
        "form" 
        "footer";
	}
	.formulario {
		display: grid;
		border: 2px solid #0a3b6c;
		margin: 10px;
		justify-items: center;
		align-items: center;
	}
}
@media (max-width:576px) {
	.gridProductos {
		display: grid;
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: auto;
		grid-template-areas: 
        "seccionA" 
        "carrousel" 
        "footer";
	}
	.img {
		margin: 50px;
	}
}
@media (max-width: 576px) {
	.contenedor {
		display: flex;
		flex-direction: column;
	}
	.pregunta {
		width: auto;
		margin: 20px;
		margin-top: 20px;
		padding: 20px;
	}
	.h1 {
		margin-top: 80px;
		text-align: center;
	}
}