
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap');


// Variables
$color_1: pink;
$color_2: black;
$color_3: antiquewhite;
$font-family_1: merienda, sans-serif;
$background-color_1: black;
$background-color_2: rgba($color: #f8f9fa, $alpha: 0.8); 

/*Index.html*/
/*Productos*/
/*Preguntas frecuentes*/
/*Ubicacion.html*/
/*Contacto.html*/
* {
	box-sizing: border-box;
}
body {
	font-family: $font-family_1;
	background-image: url(../img/estasi.jpg);
	/*background: linear-gradient(to left, #2c3e50, #bdc3c7);*/
}
.gridPadre {
	display: flex;
	position: relative;
	flex-direction: column;
	min-height: 120vh;
	

	
}

	/*display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: auto;
	grid-template-areas: 
    "index 		index		index		index"
    "footer     footer      footer      footer";
}
*/
.f-index{
	display: flex;
	margin-top: auto;
	justify-content: center;
	padding: 5px;
	.instagram{
		align-content:end;
		margin: 10px;
		width: 30px;
	}
	
}
.index{
	display: flex;
	
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  

  .h1-index{
background-color: $background-color_2;
border: 2px solid black;
width: 600px; 
margin: 50px;
padding: 50px;
text-align: center;
color: black;
transition: all 4s ;
}
}

.h1-index:hover{
	width: 1000px;
	border: 3px solid grey;
	background-color: rgba($color: #d0529b, $alpha: 0.8) ;

}


.transicion{
	
	flex-direction: column;
	align-content: center;
	margin-top: 21%;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	font-size: 18px;
	background-color: rgba($color: #f8f9fa, $alpha: 0.8); 
	border: 2px solid black;
	width: 600px;
	height: 100px;
	padding: 15px;
	color: black;
	
	
}


.boton-navbar {
	color: $color_1;
	
	
}
.seccionA {
	text-align: justify;
	margin-top: 80px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 30px;
	padding: 15px;
	line-height: 28px;
	grid-area: seccionA;
	background-color: $background-color_2; 
	font-size: 18px;
	word-spacing: 5px;
	line-height: 35px;
}

footer {
	grid-area: footer;
	border: solid black 1px;
	background-color: $background-color_1;
	text-align: center;
	color: $color_1;
}
.instagram {
	width: 20px;
	height: 20%;
}
.gridProductos {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: auto;
	grid-template-areas: 
    "seccionA   carrousel" 
    "seccionA   carrousel" 
    "footer     footer";
}



.img {
	margin: 100px;
	max-width: 400px;
	max-height: 300px;
	border-radius: 20%;
}
.texto {
	color: $color_2;
}
.h2-carrousel-1 {
	color: $color_3;
}
.contenedor {
	display: flex;
	flex-flow: row nowrap;
}
.pregunta {
	background: linear-gradient(to left, #2980b9, #6dd5fa);
	width: 33.3%;
	border: 2px solid black;
	margin: 10px;
	margin-top: 50px;
	padding: 10px;
	text-align: justify;
}
.contenedor-ubicacion {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: auto;
	gap: 5px;
	grid-template-areas: 
    "seccionA   mapa" 
    "footer     footer";
}
.mapa {
	 
		margin-top: 80px;
		margin-left: 20px;
		margin-bottom: 25px;
		border-radius: 10%;
		grid-area: mapa;
		width: 80%;
	
}
.nav-link .active{
	box-shadow: 0px 10px 0px #bdc3c7;
}
.navbar{

	display: flex;
	align-content: center;
	justify-content: center;
	 background-color: #339989;;
	
	
}

.active{
	color: #339989;
}

.grid-contacto {
	display: grid;
	grid-template-columns: repeat(3, 33.3%);
	grid-template-rows: auto;
	grid-template-areas: 
    "seccionA   seccionA    form" 
    "footer     footer      footer";
}
.formulario {
	margin-top: 80px;
	margin-bottom: 30px;
	padding: 10px;
	grid-area: form;
	background-color: rgba($color: #000, $alpha: 0.8);
	color:#f8f9fa
}
.mensaje {
	height: 150px;
}
